# common-ws

dao/trunk/: pom.xml
dao/trunk/src/main/java/com/freightcom/common/ws/dao/: BaseSpecification.java  CustomerSpecification.java  DaoConfig.java
dao/trunk/src/main/java/com/freightcom/common/ws/dao/user/: UserRepository.java  VerificationTokenRepository.java
dao/trunk/src/main/java/com/freightcom/common/ws/exception/: ReportableError.java
service/trunk/: pom.xml
service/trunk/src/main/java/com/freightcom/common/ws/service/: KeyValue.java  ServiceConfig.java
service/trunk/src/main/java/com/freightcom/common/ws/service/configuration/: ServiceConfig.java
service/trunk/src/main/java/com/freightcom/common/ws/service/mail/: AddToList.java  MailProcessor.java  MailRecipient.java  MailRequest.java  MailService.java  SendMail.java
service/trunk/src/main/java/com/freightcom/common/ws/service/mail/impl/: AddToListRule.java  MailServiceImpl.java  SingleEmailRule.java
service/trunk/src/main/java/com/freightcom/common/ws/service/user/: UserService.java
service/trunk/src/main/resources/: mailchimp.properties
service/trunk/src/test/java/com/freightcom/common/ws/service/mail/: BaseMailMessageTest.java  MailChimpTest.java  MailMessageProcessorTest.java  MailMessageTest.java  MandrillTest.java
webservice/trunk/: pom.xml
webservice/trunk/src/main/java/com/freightcom/common/ws/webservice/: WebserviceConfig.java
webservice/trunk/src/main/java/com/freightcom/common/ws/webservice/config/: WebserviceConfig.java
webservice/trunk/src/main/java/com/freightcom/common/ws/webservice/messaging/: MailController.java
webservice/trunk/src/main/java/com/freightcom/common/ws/webservice/user/: UserController.java
webservice/trunk/src/main/resources/: queue.properties
(+4 files in other folders)
