<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.freightcom.common.ws</groupId>
  	<artifactId>webservice</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>
	
	<dependencies>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>5.0.9.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>5.0.9.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.activemq</groupId>
    		<artifactId>activemq-broker</artifactId>
    		<version>5.15.6</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jms</artifactId>
    		<version>5.0.9.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>com.freightcom.common.ws</groupId>
  			<artifactId>service</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
    	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>