mailchimp.mandrill.apikey=pU22suPURIuLxcSJmYFaVQ
mailchimp.apikey=3126310f78a94348e0f5d83357fb296b-us14

mailchimp.mandrill.validate.email.template=
validation.email.subject=Please Validate your Email
validation.email.from.email=
validation.email.from.name=